# RIS-Libraries

./: .editorconfig  .gitignore  Build.bat  BuildDebug.bat  BuildPackages.bat  README.md  RIS-Libraries.sln
RIS/: Environment.cs  EventArgs.cs  EventHandlers.cs  Events.cs  Exceptions.cs  RIS.csproj
RIS.Collections/: Enums.cs  Interfaces.cs  RIS.Collections.csproj  Structs.cs
RIS.Collections/Caches/: MicroCache.cs
RIS.Collections/Chunked/: Interfaces.cs
RIS.Collections/Collections/: Deque.cs
RIS.Collections/Concurrent/: AsyncBlockingCollection.cs  AsyncCollection.cs  AsyncDictionary.cs  ConcurrentDeque.cs
RIS.Collections/ConcurrentCollections/: AsyncBlockingCollection.cs  AsyncCollection.cs  AsyncDictionary.cs  ConcurrentDeque.cs
RIS.Collections/Extensions/: ChunkedCollectionExtensions.cs
RIS.Collections/Nestable/: Enums.cs  Interfaces.cs  NestableCollectionHelper.cs  NestableHelper.cs  NestedElement.cs  NestedElementNode.cs  RepresentPartParseInfo.cs  Structs.cs
RIS.Collections/Properties/: AssemblyInfo.cs
RIS.Collections/Queues/: Deque.cs  PriotityQueue.cs
RIS.Collections/Trees/: RandomizedBinaryTree.cs
RIS.Collections_netcore/: Enums.cs  Interfaces.cs  RIS.Collections_netcore.csproj
RIS.Collections_netcore/NestableCollections/: NestableCollectionHelper.cs
RIS.Connection.MySQL/: Connection.cs  DefaultRequestEngine.cs  Enums.cs  GlobalSuppressions.cs  Interfaces.cs  MySQLConnection.cs  RIS.Connection.MySQL.csproj  RIS.Connection.MySQL.xml  RequestEngineHelper.cs  Requests.cs  packages.config
RIS.Connection.MySQL/Builders/: Enums.cs  MySQLConditionBuilder.cs  MySQLConditionParameter.cs
RIS.Connection.MySQL/Properties/: AssemblyInfo.cs
RIS.Connection.MySQL/Requests/: CustomCommandNotRetRequest.cs  CustomCommandRequest.cs  DeleteRequest.cs  InsertRequest.cs  Interfaces.cs  ReplaceRequest.cs  SelectColumnRequest.cs  SelectColumnsOneTableRequest.cs  SelectColumnsRequest.cs  SelectFunctionRequest.cs  SelectRequest.cs  StoredProcedureNotRetRequest.cs  StoredProcedureRequest.cs  TruncateTableRequest.cs  UnionInsertSelectFuncRequest.cs  UpdateRequest.cs
RIS.Connection.MySQL_netcore/: Connection.cs  RIS.Connection.MySQL_netcore.csproj  RIS.Connection.MySQL_netcore.xml
RIS.Cryptography/: BytesUtils.cs  Interfaces.cs  RIS.Cryptography.csproj  SecureUtils.cs  Utils.cs  packages.config
RIS.Cryptography/Cipher/: CipherMethods.cs  CipherMethodsUtilities.cs  CipherMethodsUtils.cs  CipherService.cs  Enums.cs  Interfaces.cs  SignMethodsUtils.cs
RIS.Cryptography/Entities/: UInt128.cs
RIS.Cryptography/Hash/: Enums.cs  HashMethods.cs  HashMethodsUtilities.cs  HashMethodsUtils.cs  HashService.cs  Interfaces.cs  Metadata.cs
RIS.Cryptography/Properties/: AssemblyInfo.cs
RIS.Cryptography_netcore/: RIS.Cryptography_netcore.csproj
RIS.Cryptography_netcore/Cipher/: CipherMethods.cs  CipherService.cs
RIS.Cryptography_netcore/Hash/: HashMethods.cs  Metadata.cs
RIS.Graphics/: RIS.Graphics.csproj  VisualStudioToolsManifest.xml
RIS.Graphics.Material/: RIS.Graphics.Material.csproj  VisualStudioToolsManifest.xml
RIS.Graphics.Material/Properties/: AssemblyInfo.cs
RIS.Graphics.Material/Themes/: Generic.xaml
RIS.Graphics/Controls/: ExtendedPasswordBox.cs  ExtendedScrollViewer.cs
RIS.Graphics/Extensions/: FrameworkElementExtensions.cs  StyleExtensions.cs  VisualStateGroupExtensions.cs
RIS.Graphics/Properties/: AssemblyInfo.cs
RIS.Graphics/Themes/: Colors.xaml  Generic.xaml
RIS.Localization.LocalizedList.Generator/: DiagnosticErrors.cs  LocalizedListGenerator.cs  LocalizedListSyntaxReceiver.cs  RIS.Localization.LocalizedList.Generator.csproj  RoslynFactory.cs  Validator.cs
RIS.Localization.LocalizedList.Generator/Extensions/: DiagnosticExtensions.cs
RIS.Localization.LocalizedList.Generator/Properties/: launchSettings.json
RIS.Localization.UI.WPF/: RIS.Localization.UI.WPF.csproj  VisualStudioToolsManifest.xml
RIS.Localization.UI.WPF/Controls/: LocalizationButton.xaml  LocalizationButton.xaml.cs  MetroLocalizationButton.xaml  MetroLocalizationButton.xaml.cs
RIS.Logging/: DebugLog.cs  Enums.cs  Log.cs  LogManager.cs  LogUtilities.cs  Parse.cs  RIS.Logging.csproj  Utilities.cs
RIS.Logging/Parsing/: LogParseInfo.cs
RIS.Logging/Properties/: AssemblyInfo.cs
RIS.Logging_netcore/: Enums.cs  Parse.cs  RIS.Logging_netcore.csproj
RIS.Reflection/: RIS.Reflection.csproj  ReflectionHelper.cs
RIS.Reflection.Call/: RIS.Reflection.Call.csproj
RIS.Reflection.Call/Properties/: AssemblyInfo.cs
RIS.Reflection.Call_netcore/: Calls.cs  RIS.Reflection.Call_netcore.csproj
RIS.Reflection/Call/: Calls.cs
RIS.Reflection/Calling/: MethodCall.cs  StaticMethodCall.cs
RIS.Reflection/Conversion/: ConversionCache.cs  ConversionHelper.cs
RIS.Reflection/Extensions/: MethodInfoExtensions.cs  TypeExtensions.cs
RIS.Reflection/Mapping/: MethodMap.cs  StaticMethodMap.cs
RIS.Settings/: Enums.cs  EventArgs.cs  RIS.Settings.csproj  Setting.cs  SettingsBase.cs
RIS.Settings/Attributes/: DefaultSettingValueAttribute.cs  ExcludedSettingAttribute.cs  SettingCategoryAttribute.cs
RIS.Settings/Ini/: IniBoolOptions.cs  IniBoolString.cs  IniFile.cs  IniSection.cs  IniSetting.cs  IniSettings.cs
RIS.Text/: RIS.Text.csproj
RIS.Text.Encoding/: RIS.Text.Encoding.csproj
RIS.Text.Encoding/Base/: Base.cs  Base128.cs  Base256.cs  Base4096.cs  Base64.cs  Base85.cs  BaseBigN.cs  BaseN.cs  ZBase32.cs
RIS.Text.Encoding/Properties/: AssemblyInfo.cs
RIS.Text.Encoding/Utils/: StringGenerator.cs
RIS.Text.Encoding_netcore/: RIS.Text.Encoding_netcore.csproj
RIS.Text.Encoding_netcore/Base/: Base1024.cs  Base128.cs  Base256.cs  Base32.cs  Base91.cs  BaseBigN.cs  BaseN.cs
RIS.Text/Generating/: StringGenerator.cs
RIS.Text/Utils/: StringGenerator.cs
RIS/Attributes/: DefaultEnumValueAttribute.cs
RIS/Buffers/: Buffer.cs  Interfaces.cs
RIS/Configuration/: AppConfig.cs  Collections.cs  RuntimeConfig.cs  RuntimeConfigElement.cs  RuntimeConfigElementList.cs  Structs.cs
RIS/Exceptions/: ExceptionsUtils.cs
RIS_netcore/: Environment.cs  Events.cs  RIS_netcore.csproj
(+553 files in other folders)
