<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <RootNamespace>RIS.Reflection.Call</RootNamespace>
    <AssemblyName>RIS.Reflection.Call</AssemblyName>
    <AssemblyVersion>1.0.159.20105</AssemblyVersion>
    <FileVersion>1.0.159.20105</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RIS\RIS.csproj" />
  </ItemGroup>

</Project>
