<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <RootNamespace>RIS.Reflection.Call</RootNamespace>
    <AssemblyName>RIS.Reflection.Call</AssemblyName>
    <AssemblyVersion>2.1.310.20120</AssemblyVersion>
    <FileVersion>2.1.310.20120</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>CS0067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RIS\RIS.csproj" />
  </ItemGroup>

</Project>
