<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <Configurations>Debug;Release;Release Nuget</Configurations>
    <RootNamespace>RIS.Logging</RootNamespace>
    <AssemblyName>RIS.Logging</AssemblyName>
    <AssemblyVersion>2.2.6.0</AssemblyVersion>
    <FileVersion>2.2.6.0</FileVersion>
    <PackageId>RIS.Logging</PackageId>
    <Product>RIS.Logging</Product>
    <Version>2.1.420</Version>
    <Description>
    </Description>
    <PackageTags>dotnet, dotnetcore, netframework, netcore, library</PackageTags>
    <Authors>Dmitry Ponomarev</Authors>
    <Company>RISStudio</Company>
    <Copyright>Copyright (c) RISStudio, 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>RISStudio-icon-1.png</PackageIcon>
    <PackageProjectUrl>https://github.com/RISStudio-tm/RIS-Libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RISStudio-tm/RIS-Libraries</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0067;SS003;SS004;U2U1009</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Nuget|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Release Nuget|AnyCPU'">
    <Exec Command="..\_tools\ChangePackageVersion.exe &quot;$(ProjectPath)&quot;" />
  </Target>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\_resources\RISStudio-icon-1.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ProjectReference Include="..\RIS.Collections\RIS.Collections.csproj" />
    <ProjectReference Include="..\RIS\RIS.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ProjectReference Include="..\RIS.Collections\RIS.Collections.csproj" />
    <ProjectReference Include="..\RIS\RIS.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release Nuget|AnyCPU'">
    <!--PackageReference for NuGet-->
    <ProjectReference Include="..\RIS.Collections\RIS.Collections.csproj" />
    <ProjectReference Include="..\RIS\RIS.csproj" />
  </ItemGroup>
</Project>