<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <RootNamespace>RIS.Connection.MySQL</RootNamespace>
    <AssemblyName>RIS.Connection.MySQL</AssemblyName>
    <AssemblyVersion>2.7.9.20224</AssemblyVersion>
    <FileVersion>2.7.9.20224</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Visual Studio 2019 Projects\RIS-Libraries\RIS.Connection.MySQL\RIS.Connection.MySQL.xml</DocumentationFile>
    <NoWarn>$(NoWarn);CS0067;SS003;SS004;U2U1009</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RIS\RIS.csproj" />
  </ItemGroup>

</Project>
