<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RIS.Collections</RootNamespace>
    <AssemblyVersion>1.0.2.20097</AssemblyVersion>
    <FileVersion>1.0.2.20097</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RIS_netcore\RIS_netcore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChunkedCollections\ChunkedArray\" />
    <Folder Include="ChunkedCollections\ChunkedArrayLog2\" />
    <Folder Include="ChunkedCollections\SyncChunkedArray\" />
    <Folder Include="ChunkedCollections\SyncChunkedArrayLog2\" />
    <Folder Include="NestableCollections\NestableArray\" />
    <Folder Include="NestableCollections\NestableList\" />
  </ItemGroup>

</Project>
