<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <RootNamespace>RIS.Text</RootNamespace>
    <AssemblyName>RIS.Text</AssemblyName>
    <AssemblyVersion>3.0.39.20223</AssemblyVersion>
    <FileVersion>3.0.39.20223</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>$(NoWarn);CS0067;SS003;SS004;U2U1009</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RIS\RIS.csproj" />
  </ItemGroup>

</Project>
