<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <RootNamespace>RIS.Text.Encoding</RootNamespace>
    <AssemblyName>RIS.Text.Encoding</AssemblyName>
    <AssemblyVersion>1.0.160.20105</AssemblyVersion>
    <FileVersion>1.0.160.20105</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RIS\RIS.csproj" />
  </ItemGroup>

</Project>
