<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <RootNamespace>RIS.Text.Encoding</RootNamespace>
    <AssemblyName>RIS.Text.Encoding</AssemblyName>
    <AssemblyVersion>2.1.352.20124</AssemblyVersion>
    <FileVersion>2.1.352.20124</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>$(NoWarn);CS0067;SS003;SS004;U2U1009</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RIS\RIS.csproj" />
  </ItemGroup>

</Project>
