<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RIS.Text.Encoding</RootNamespace>
    <AssemblyVersion>1.0.3.20097</AssemblyVersion>
    <FileVersion>1.0.3.20097</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RIS_netcore\RIS_netcore.csproj" />
  </ItemGroup>

</Project>
