<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Configurations>Debug;Release;Release Nuget</Configurations>
    <RootNamespace>RIS.Localization.UI.WPF</RootNamespace>
    <AssemblyName>RIS.Localization.UI.WPF</AssemblyName>
    <AssemblyVersion>1.5.3.0</AssemblyVersion>
    <FileVersion>1.5.3.0</FileVersion>
    <UseWPF>true</UseWPF>
    <PackageId>RIS.Localization.UI.WPF</PackageId>
    <Product>RIS.Localization.UI.WPF</Product>
    <Version>1.5.3</Version>
    <Description>A library designed for various types of tasks. Part of the RIS "ecosystem".</Description>
    <PackageTags>dotnet, dotnetcore, netframework, netcore, library</PackageTags>
    <Authors>Dmitry Ponomarev</Authors>
    <Company>RISStudio</Company>
    <Copyright>Copyright (c) RISStudio, 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>RISStudio-icon-1.png</PackageIcon>
    <PackageProjectUrl>https://github.com/RISStudio-tm/RIS-Libraries</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/RISStudio-tm/RIS-Libraries</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0067;SS003;SS004;U2U1009</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Nuget|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <Target Name="_SdkDesignTimeBuildAndIntelliSenseWorkaround" AfterTargets="_CheckCompileDesignTimePrerequisite">
    <PropertyGroup>
      <BuildingProject>false</BuildingProject>
      <DesignTimeBuild>true</DesignTimeBuild>
    </PropertyGroup>
  </Target>
  
  <Target Name="PreBuild" BeforeTargets="BeforeBuild" Condition="'$(Configuration)|$(Platform)'=='Release Nuget|AnyCPU'">

  </Target>

  <Target Name="PostPack" AfterTargets="Pack" Condition="'$(Configuration)|$(Platform)'=='Release Nuget|AnyCPU'">
    <Exec Command="&quot;CopyPackage.exe&quot; &quot;..\..\_packages&quot; &quot;$(MSBuildProjectFullPath)&quot; &quot;$(Configuration)&quot;" WorkingDirectory="..\_tools\CopyPackage" />
  </Target>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\_resources\RISStudio-icon-1.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="VisualStudioToolsManifest.xml">
      <Pack>True</Pack>
      <PackagePath>tools</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ProjectReference Include="..\RIS\RIS.csproj" />
    <ProjectReference Include="..\RIS.Localization\RIS.Localization.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ProjectReference Include="..\RIS\RIS.csproj" />
    <ProjectReference Include="..\RIS.Localization\RIS.Localization.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release Nuget|AnyCPU'">
    <!--For NuGet Package-->
    <ProjectReference Include="..\RIS\RIS.csproj" />
    <ProjectReference Include="..\RIS.Localization\RIS.Localization.csproj" />
  </ItemGroup>

</Project>
